{
	// Place your YomTube workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Router": {
		"prefix": "router",
		"body": ["## ${1}", "**Base URL**: `/api/${0}`"],
		"description": ""
	},
	"Endpoint": {
		"prefix": "endpoint",
		"body": [
			"### ${1}",
			"",
			"**URL**: `/${3}`  ",
			"**URL Params**:  ",
			"* ${4}  ",
			"**Method**: `${5:GET}`  ",
			"**Auth**: `${6:Bearer <JWT Token>}`  ",
			"",
			"**Body**:  ",
			"```json",
			"${7}",
			"```",
			"${8:**Body**"
		]
	}
}
